                  GIROPA
N.Hab.1           1.0000
Gr.Hab.1          7.0000
Ls.Hab.1       4992.0000
Eq.Hab.1          1.0000
Rep.Agg.Neut.1   -1.0000
Obs.Quantile.1    0.0014
N.Hab.2          23.0000
Gr.Hab.2        436.0000
Ls.Hab.2       4560.0000
Eq.Hab.2          4.0000
Rep.Agg.Neut.2    0.0000
Obs.Quantile.2    0.0872
N.Hab.3          12.0000
Gr.Hab.3       4948.0000
Ls.Hab.3         49.0000
Eq.Hab.3          3.0000
Rep.Agg.Neut.3    1.0000
Obs.Quantile.3    0.9896
N.Hab.4          14.0000
Gr.Hab.4       4875.0000
Ls.Hab.4        112.0000
Eq.Hab.4         13.0000
Rep.Agg.Neut.4    1.0000
Obs.Quantile.4    0.9750
